export interface Word {
    value: string,
    hint: string,
}

export interface Char {
    value: string,
    isVisible: boolean,
}

export const words: Word[] = [
    { value: "КОРАБЛЬ", hint: "Водный транспорт, используемый для перевозки людей и грузов" },
    { value: "КАРТИНА", hint: "Искусство, созданное художником на холсте с красками" },
    { value: "СОЛНЦЕ", hint: "Центральная звезда в солнечной системе, источник света и тепла" },
    { value: "ПЕНАЛ", hint: "Контейнер для канцелярских принадлежностей, таких как карандаши, ручки и ластик" },
    { value: "КОТЕНОК", hint: "Молодой кот, обычно милый и игривый" },
    { value: "МОЛОКО", hint: "Питательный продукт, производимый животными, такими как коровы и козы" },
    { value: "ПАРК", hint: "Публичное место для отдыха и прогулок, обычно с деревьями и скамейками" },
    { value: "МУЗЫКА", hint: "Искусство искусства, создаваемое с использованием звуков и ритмов" },
    { value: "ШАРФ", hint: "Длинная полоса ткани, обычно носимая вокруг шеи для согрева" },
    { value: "ТЕЛЕФОН", hint: "Электронное устройство для связи и разговоров" },
    { value: "ДОМИК", hint: "Маленький дом, часто использованный для отдыха или игры" },
    { value: "ЦВЕТОК", hint: "Растение с разноцветными лепестками, используемое для украшения" },
    { value: "ШОКОЛАД", hint: "Сладкое угощение, созданное из какао и сахара" },
    { value: "КЛЮЧ", hint: "Металлический предмет, используемый для открытия замков и дверей" },
    { value: "КОФЕ", hint: "Ароматный напиток, приготовленный из кофейных зерен" },
    { value: "КОЛЕСО", hint: "Круглый предмет, обычно вращающийся, используемый на машинах и велосипедах" },
    { value: "БИЛЕТ", hint: "Документ, позволяющий получить доступ или посещать различные события и мероприятия" },
    { value: "МЯЧ", hint: "Игрушка или спортивный снаряд, часто круглой формы" },
    { value: "СКРИПКА", hint: "Музыкальный инструмент с четырьмя струнами, играемый с помощью смычка" },
    { value: "АВТОБУС", hint: "Общественный транспорт, предназначенный для перевозки пассажиров по маршруту" }
]